"""
Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить, к какому времени года
относится месяц (зима, весна, лето, осень). Напишите решения через list и dict.
"""

# Решение через list

# season = ['зима', 'весна', 'лето', 'осень']
# month = int(input('Введите месяц в виде целого числа от 1 до 12 - '))
# print(season[month // 3 % 4])

# Решение через dict

month = int(input('Ведите месяц в виде числа от 1 до 12 - '))
year_dict = {
    'зима': [1, 2, 12],
    'весна': [3, 4, 5],
    'лето': [6, 7, 8],
    'осень': [9, 10, 11]}
for season, months in year_dict.items():
    if month in months:
        print(season)
