"""
Создать текстовый файл (не программно). Построчно записать фамилии сотрудников и
величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее
20 тысяч, вывести фамилии этих сотрудников. Выполнить подсчёт средней величины дохода
сотрудников.
"""


with open('dz5_3.txt', 'r', encoding='utf-8') as f:
    average_dict = {line.split()[0]: float(line.split()[1]) for line in f}
    print(f'Средняя зарплата ={sum(average_dict.values()) / len(average_dict)}')
    print('Сотрудники с окладом менее 20000:')
    for el in average_dict.items():
        if int(el[1]) < 20000:
            print(el[0])
