"""
Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных будет свидетельствовать пустая строка.
"""


with open('dz5_1.txt', 'w', encoding='utf-8') as f:
    while True:
        el_str = input('Введите строку: ')
        if not el_str:
            break
        f.write(f'{el_str}\n')
