"""
Создать (программно) текстовый файл, записать в него программно набор чисел, разделённых
пробелами. Программа должна подсчитывать сумму чисел в файле и выводить её на экран.
"""


with open('dz5_5.txt', 'w', encoding='utf-8') as f:
    nums = input('Введите числа используя пробел: ')
    f.write('Введенные числа ' + nums + '\n')
    nums = sum(map(int, nums.split()))
    f.write('Сумма введенных чисел = ' + str(nums))
print('Сумма введенных чисел = ', nums)
