"""
Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод__init__()), который должен
принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух
матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д.
"""


class Matrix:
    def __init__(self, row_matrix):
        self.matrix = row_matrix

    def __str__(self):
        tmp = '\n'.join(str(row) for row in self.matrix)
        return ''.join(el.strip(',[]') for el in tmp)

    def __add__(self, other):
        matr = [
            [a + b for a, b in zip(row1, row2)]
            for row1, row2 in zip(self.matrix, other.matrix)
        ]
        return Matrix(matr)


matrix_1 = Matrix([
    [14, 15, 16],
    [12, 13, 12],
    [15, 15, 13]
])

matrix_2 = Matrix([
    [14, 15, 16],
    [12, 13, 12],
    [15, 15, 13]
])


matrix = matrix_1 + matrix_2
print(matrix)
