"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Запрашивать у пользователя данные и заполнять список необходимо
только числами. Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
скрипта, введя, например, команду «stop». При этом скрипт завершается, сформированный список с числами выводится на
экран.
Подсказка: для этого задания примем, что пользователь может вводить только числа и строки. Во время ввода
пользователем очередного элемента необходимо реализовать проверку типа элемента. Вносить его в список, только если
введено число. Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить
соответствующее сообщение. При этом работа скрипта не должна завершаться.
"""


class OwnError(Exception):
    def __init__(self, txt):
        self.txt = txt


class NumberList:

    @property
    def n_list(self):
        my_list = []
        try:
            while True:
                num = (input('Введите числа, разделяя их пробелом: '))
                for i in num.split():
                    my_list.append(int(i))
                if input('Продолжить? да/нет ') == 'нет':
                    break
        except ValueError:
            print('Вводить только числа!')
        except OwnError as error:
            print(error)
        else:
            print('Ввод корректен.')
        finally:
            print('Программа завершена.')
        return my_list


nl = NumberList()
print(f'Введенный вами список {nl.n_list}')
